BankSystem/View/AddClientWindow.xaml

<Window x:Class="BankSystem.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="radioButton" GroupName="NaturalOrLegal" Content="Физ лицо" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="88"/>
        <RadioButton x:Name="radioButton1" GroupName="NaturalOrLegal" Content="Юр лицо" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="14" Width="69"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="124" Grid.Column="1" Height="21"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="2" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Center" Height="21" Width="112"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="124" Grid.Column="1" Height="21"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Grid.Row="3" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Center" Height="21" Width="112"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1" Height="21" Margin="0,10,0,0"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Grid.Row="4" Text="Дата рождения" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="112" Margin="0,10,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="124" Grid.Column="1" Height="21"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Grid.Row="5" Text="Отдел" TextWrapping="Wrap" VerticalAlignment="Center" Height="21" Width="112"/>
    </Grid>
</Window>
