BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="56,47,0,0">
            <TabItem Header="физ. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllNaturalClients}" SelectedItem="{Binding SelectedBank}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AmountOfMoney}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="юр. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllLegalClients}" SelectedItem="{Binding SelectedBank}"/>
                </Grid>
            </TabItem>
            <TabItem Header="VIP юр">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipLegalClients}" SelectedItem="{Binding SelectedBank}"/>
                </Grid>
            </TabItem>
            <TabItem Header="VIP физ">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipNaturalClients}" SelectedItem="{Binding SelectedBank}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="butEdit" Content="Изменить" Command="{Binding EditCommand}"
                CommandParameter="{Binding  SelectedBank}" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butDel" Content="Удалить" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding  SelectedBank}"
                HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butAdd" Content="Добавить" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="58"
                Command="{Binding AddCommand }"/>
        <Button x:Name="butTransact" Content="Button" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Command="{Binding TransactCommand}" CommandParameter="{Binding SelectedBank}"/>

    </Grid>
</Window>
