BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="6,7,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9">
            <TabItem Header="физ. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllNaturalClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBank}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding FirstName}" Header="Имя"/>
                            <DataGridTextColumn  Binding="{Binding LastName}" Header="Фамилия"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата рождения"/>
                            <DataGridTextColumn  Binding="{Binding Reputation}" Header="Репутация"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="юр. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllLegalClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding Name}" Header="Название"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата создания"/>
                            <DataGridTextColumn  Binding="{Binding Reputation}" Header="Репутация"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="VIP юр">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipLegalClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding Name}" Header="Название"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата создания"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="VIP физ">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipNaturalClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding FirstName}" Header="Имя"/>
                            <DataGridTextColumn  Binding="{Binding LastName}" Header="Фамилия"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата рождения"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="butEdit" Content="Изменить" Command="{Binding EditCommand}"
                CommandParameter="{Binding  SelectedBank}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="28" Width="59" Grid.Column="1"/>
        <Button x:Name="butDel" Content="Удалить" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding  SelectedBank}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="48" Grid.Column="2"/>
        <Button x:Name="butAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56"
                Command="{Binding AddCommand }" Height="28" Grid.Column="3" RenderTransformOrigin="0.516,0.535"/>
        <Button x:Name="butTransact" Content="Транзакции" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TransactCommand}" CommandParameter="{Binding SelectedBank}" Height="28" Width="68" Grid.Column="4"/>
        <Button x:Name="butOpenContribution" Command="{Binding OpenContibutionCommand}" CommandParameter="{Binding SelectedBank}" Content="Открытие вклада" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="28" Grid.Column="5"/>
        <Button x:Name="butCloseContribution" Command="{Binding CloseContibutionCommand}" CommandParameter="{Binding SelectedBank }"  Content="Закрытие вклада" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Width="102" Height="28" Grid.Column="6"/>
        <Button x:Name="button" Command="{Binding OpenCreditCommand}" CommandParameter="{Binding SelectedBank }" Content="Открытие кредита" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="105" Grid.Column="7"/>
        <Button x:Name="button1" Command="{Binding CloseCreditCommand}" CommandParameter="{Binding SelectedBank}" 
                Content="Закрытие кредита" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="105"/>
    </Grid>
</Window>
