BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="56,47,0,0">
            <TabItem Header="физ. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllNaturalClients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBank}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding FirstName}" Header="Имя"/>
                            <DataGridTextColumn  Binding="{Binding LastName}" Header="Фамилия"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата рождения"/>
                            <DataGridTextColumn  Binding="{Binding Reputation}" Header="Репутация"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="юр. отдел">
                <Grid>
                    <DataGrid  ItemsSource="{Binding AllLegalClients}" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding Name}" Header="Название"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата создания"/>
                            <DataGridTextColumn  Binding="{Binding Reputation}" Header="Репутация"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="VIP юр">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipLegalClients}" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding Name}" Header="Название"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата создания"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="VIP физ">
                <Grid>
                    <DataGrid ItemsSource="{Binding AllVipNaturalClients}" SelectedItem="{Binding SelectedBank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn  Binding="{Binding FirstName}" Header="Имя"/>
                            <DataGridTextColumn  Binding="{Binding LastName}" Header="Фамилия"/>
                            <DataGridTextColumn  Binding="{Binding DateOfBirth}" Header="Дата рождения"/>
                            <DataGridTextColumn  Binding="{Binding Department}" Header="Отдел"/>
                            <DataGridTextColumn  Binding="{Binding AccountNumber}" Header="Номер счета"/>
                            <DataGridTextColumn  Binding="{Binding AmountOfMoney}" Header="Количество денег"/>
                            <DataGridTextColumn  Binding="{Binding CheckContribution}" Header="Вклад"/>
                            <DataGridTextColumn  Binding="{Binding CheckDebt}" Header="Кредит"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="butEdit" Content="Изменить" Command="{Binding EditCommand}"
                CommandParameter="{Binding  SelectedBank}" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butDel" Content="Удалить" Command="{Binding RemoveCommand}"
                CommandParameter="{Binding  SelectedBank}"
                HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butAdd" Content="Добавить" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="58"
                Command="{Binding AddCommand }"/>
        <Button x:Name="butTransact" Content="Транзакции" HorizontalAlignment="Left"
                Margin="257,10,0,0" VerticalAlignment="Top" Command="{Binding TransactCommand}" CommandParameter="{Binding SelectedBank}"/>
        <Button x:Name="butOpenContribution" Command="{Binding OpenContibutionCommand}" CommandParameter="{Binding SelectedBank}" Content="Открытие вклада" 
                HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="butCloseContribution" Content="Закрытие вклада" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button" Command="{Binding OpenCreditCommand}" CommandParameter="{Binding SelectedBank }" Content="Button" HorizontalAlignment="Left" Margin="639,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
