BankSystem/View/TransactWindow.xaml

<Window x:Class="BankSystem.View.TransactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankSystem.View"
        xmlns:bankSystem="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="TransactWindow" Height="240" Width="300"
        x:Name="Window">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <bankSystem:SimpleMultiConverter x:Key="SimpleMultiConverter"/>
        </Grid.Resources>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboDepartment" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="124" Height="26" SelectedIndex="0">
            <ComboBoxItem x:Name="ItemNatural" Content="Физический" />
            <ComboBoxItem x:Name="ItemLegal" Content="Юридический"/>
            <ComboBoxItem x:Name="ItemVIPNatural" Content="VIP физ"/>
            <ComboBoxItem x:Name="ItemVIPLegal" Content="VIP юр"/>
        </ComboBox>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="BoxAccountNumber"  HorizontalAlignment="Left" Margin="123,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FindClientCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource SimpleMultiConverter}" Mode="TwoWay">
                                <Binding ElementName="ComboDepartment" Path="Text"/>
                                <Binding ElementName="BoxAccountNumber" Path="Text"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label x:Name="LabelName" Content="{Binding Client, Mode=OneWay}" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Width="230" Height="40"/>
        <Button x:Name="ButTransact" Command="{Binding TransactCommand}" Content="Перевести" CommandParameter="{Binding ElementName=BoxSum, Path=Text}"
                HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Height="29" Width="71"/>

        <Button x:Name="ButCancel" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}"
                Content="Отмена" HorizontalAlignment="Left" Margin="121,168,0,0" VerticalAlignment="Top" Height="29" Width="71"/>
        
        <Label  Content="Сумма" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="BoxSum" HorizontalAlignment="Left" Margin="121,142,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="21"/>

    </Grid>
</Window>
